<p>Ph.D. Student, George Mason Universiity<br>
Virginia, USA<br>
yjiang25 [at] gmu.edu<br>
<a href="https://github.com/yajiang4215" target="_blank" rel="noopener noreferrer">Github</a>
[^_^]:<a href="https://github.com/yajiang4215" target="_blank" rel="noopener noreferrer">Github</a>|| <a href="http://jd92.wang/assets/files/../../../../../assets/files/cv_ya.pdf" target="_blank" rel="noopener noreferrer">Resume</a></p>

<p>I am a first-year Ph.D student supervised by Professor Kai Zeng at Department of Electrical and Computer Engineering in George Mason University. I received B.S. degree in Computer Science from Xidian University, China, in 2021.</p>

<p>Research interest: machine learning, IoT security and CPS security.</p>
